<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home" />
    <item
        android:id="@+id/account"
        android:title="account" />
    <item
        android:id="@+id/my_order"
        android:title="my order" />
</menu>